<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- for app icons in iOS -->
	<link rel="apple-touch-icon" href="./icons/apple-icon.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.jpg">


	<!-- for app startup image in iOS -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="/apple_splash_2048.jpg" sizes="2048x2732" rel="apple-touch-startup-image" />
	<link href="/apple_splash_1668.jpg" sizes="1668x2224" rel="apple-touch-startup-image" />
	<link href="/apple_splash_1536.jpg" sizes="1536x2048" rel="apple-touch-startup-image" />
	<link href="/apple_splash_1125.jpg" sizes="1125x2436" rel="apple-touch-startup-image" />
	<link href="/apple_splash_1242.jpg" sizes="1242x2208" rel="apple-touch-startup-image" />
	<link href="/apple_splash_750.jpg" sizes="750x1334" rel="apple-touch-startup-image" />
	<link href="/apple_splash_640.jpg" sizes="640x1136" rel="apple-touch-startup-image" /> -->

	<title>Hunt and Leaderboard</title>
	<style>
		.circle {
			height: 15px;
			width: 15px;
			top: 50%;
			left: 0;
			position: absolute;
			transform: translate(-55%, -50%);
			border-radius: 50%;
		}

		span {
			font-size: 12px;
		}

		.rect {
			height: 90px;
			width: 70%;
			position: absolute;
			top: 0;
			left: 60px;
			border-radius: 5px;
			padding: 10px 20px;
			color: white;
		}

		.triangle {
			width: 0;
			height: 0;
			position: absolute;
			left: 35px;
			border-style: solid;
			border-width: 0 30px 20px 0;
		}



		.speaker-cards {
			width: 90%;
			height: 270px;
			margin: 20px auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px
		}

		.sponsor-cards {
			width: 90%;
			position: relative;
			height: 270px;
			margin: 20px auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px
		}

		.twitter {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 15px;
		}

		.name {
			margin-bottom: 15px;
			font-size: 25px;
			font-weight: bolder
		}

		.rank {
			border: 2px solid black;
			padding: 20px;
			border-radius: 5px;

		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-6" style="margin-top : 40px; padding-left: 50px;" id="timeline">
				Hunt
			</div>
			<div class="col-6" style="margin-top: 40px; padding-left: 50px;" id="maps">
				Leaderboard
			</div>
			<div class="col-12" style="padding : 40px 30px">
				<div class="rank">

				</div>
			</div>

			<div class="col-12" id="sponsors-section">
				<div class="sponsor-cards" style="padding : 15px">
					<img src="./icons/assests/Hackerearth.png"
						style="width : 100px; position : absolute; transform : translate(-50%, -50%); top : 50%; left : 50%;">
				</div>
			</div>
		</div>
		<div class="row"
			style="position: fixed; bottom : 0; width : 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: white">
			<div class="col-3" style="text-align: center; position: relative; padding : 20px;color: #4BA76F">
				<a href="./timeline&map.html" style="text-decoration: none;color: #4BA76F"><img src="./icons/Home.svg"
						style="height: 25px; margin : auto auto;color:#4BA76F"></a>
			</div>
			<div class="col-3" style="text-align: center;; padding : 20px">
				<a href="./speakers&sponsors.html" style="text-decoration: none"><img src="./icons/Hunt.svg"
						style="height: 25px; margin: auto auto"></a>
			</div>
			<div class="col-3" style="text-align: center; padding : 20px">
				<a href="./hunt.html" style="text-decoration: none"><img src="./icons/Info.svg"
						style="height: 25px; margin : auto auto"></a>
			</div>
			<div class="col-3" style="text-align: center; padding : 20px">
				<a href="./profile&DSCteam.html" style="text-decoration: none"><img src="./icons/Profile.svg"
						style="height: 25px; margin : auto auto"></a>
			</div>

		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
	</script>

</body>

</html>